# webservmon

./: .gitignore  pom.xml  readme.adoc
integration/: TODO.txt
src/main/java/com/github/damianmcdonald/webservmon/: Mailer.java  MonitorService.java  Scheduler.java  StatusController.java  Templator.java  ThrottleService.java  WebservmonApplication.java
src/main/java/com/github/damianmcdonald/webservmon/controllers/: HttpStatusController.java  StatusController.java
src/main/java/com/github/damianmcdonald/webservmon/domain/: DsFtpSettings.java  FtpMonitorStatus.java  FtpSettings.java  HttpMonitorStatus.java  Result.java  TmFtpSettings.java
src/main/java/com/github/damianmcdonald/webservmon/mailers/: FtpMailer.java  HttpMailer.java  Mailer.java
src/main/java/com/github/damianmcdonald/webservmon/monitors/: FtpMonitorService.java  HttpMonitorService.java  MonitorService.java
src/main/java/com/github/damianmcdonald/webservmon/schedulers/: FtpScheduler.java  HttpScheduler.java  Scheduler.java
src/main/java/com/github/damianmcdonald/webservmon/templators/: Templator.java
src/main/java/com/github/damianmcdonald/webservmon/throttlers/: HttpThrottleService.java  ThrottleService.java
src/main/resources/: application.properties  banner.txt  log4j2.xml
src/main/resources/templates/: ftp-ds-report-text.ftl  ftp-tm-report-text.ftl  http-report-html.ftl  http-report-text.ftl  report-html.ftl  report-text.ftl  report.ftl
src/test/java/com/github/damianmcdonald/webservmon/: AbstractTestCase.java  WebservmonApplicationTests.java
src/test/java/com/github/damianmcdonald/webservmon/controllers/: HttpStatusControllerTest.java
src/test/java/com/github/damianmcdonald/webservmon/mailers/: FtpMailerTest.java  HttpMailerTest.java
src/test/java/com/github/damianmcdonald/webservmon/monitors/: FtpMonitorServiceTest.java  HttpMonitorServiceTest.java
src/test/java/com/github/damianmcdonald/webservmon/rules/: FtpServerRule.java  HttpServerRule.java  SmtpServerRule.java
src/test/java/com/github/damianmcdonald/webservmon/scheduler/: FtpSchedulerTest.java  HttpSchedulerTest.java
src/test/java/com/github/damianmcdonald/webservmon/templators/: HttpTemplatorTest.java
src/test/java/com/github/damianmcdonald/webservmon/throttlers/: HttpThrottleServiceTest.java
src/test/resources/: application.properties  log4j2.xml
src/test/resources/ftp/invalid/xml/invalid-xml/: 12345678-001.xml
