#
#
# __      __   _      ___              _          __  __          _ _
# \ \    / /__| |__  / __| ___ _ ___ _(_)__ ___  |  \/  |___ _ _ (_) |_ ___ _ _
#  \ \/\/ / -_) '_ \ \__ \/ -_) '_\ V / / _/ -_) | |\/| / _ \ ' \| |  _/ _ \ '_|
#   \_/\_/\___|_.__/ |___/\___|_|  \_/|_\__\___| |_|  |_\___/_||_|_|\__\___/_|
#
#
#

# More more information on configurable properties
# see https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html


################################
# Common properties            #
################################

# port and context path for the /status web service
server.port=9321
server.contextPath=/webservmon

# The following Spring Actuator enspoints are available:
#
# /env          Returns list of properties in current environment
# /health	Returns application health information.
# /auditevents	Returns all auto-configuration candidates and the reason why they \u2018were\u2019 or \u2018were not\u2019 applied.
# /beans	Returns a complete list of all the Spring beans in your application.
# /trace	Returns trace logs (by default the last 100 HTTP requests).
# /dump         It performs a thread dump.
# /metrics	It shows several useful metrics information like JVM memory used, system CPU usage, open files, and much more.
#
# The endpoints can be accessed at; http://hostname:${server.port}/${server.contextPath}/ACTUATOR_ENDPOINT
#
# Security is disabled for Spring Actuator endpoints
management.security.enabled=false

# hostname or ip address of the mail server
spring.mail.host=

# port number of the mail server
spring.mail.port=

# mail defaults
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp

#spring.mail.debug=true
#spring.mail.smtp.debug=true

# enable the following parameters if SMTP authentication is required
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true

# More advanced authentication options are available
# see https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html


################################
# HTTP specific properties     #
################################

# comma separated list of the web service urls to monitor using the http GET method
# e.g. http://hostname/servicename1,http://hostname/servicename2,http://hostname/servicename3,http://hostname/servicename4
http.service.urls=

# comma separated list of the email addresses to send the email notifications
# e.g. email1@domian1.com,email2@domian1.com,email3@domian2.com
http.mail.to=

# email address that the notifications are sent from
http.mail.from=

# timeout (in ms) for the url service calls
http.url.timeout=10000

# the subjects for the alive and error emails respectively
http.mail.subject.alive=TMView Web Services Monitor ALIVE email
http.mail.subject.error=TMView Web Services Monitor ERROR email

# the maximum number of error emails that the application can send within the throttle.threshold.period
http.throttleable.instance.threshold=2

# defines the time period during which error emails will be throttled to prevent overloading of mailboxes
# default pattern is every 2 hours
http.throttle.threshold.period=0 0 0/2 * * *

# send alive email schedule
# default pattern is once a day at 7:00am
http.schedule.alive.cron=0 0 7 * * *

# the web service status check schedule
# default pattern is every 30 seconds
http.schedule.statuscheck.interval=0/30 * * * * *


################################
# FTP specific properties      #
################################

# Connection details of the FTP server
ftp.hostname=localhost
ftp.port=2100

# Credentials of the FTP user
ftp.username=ftpuser
ftp.password=12345

# FTP path definitions
# The partial FTP paths are concatonated together to form a full FTP path
# For example, a full FTP path will be constructed with:
# ftp.root.directory + ftp.tm.directory
# or
# ftp.root.directory + ftp.ds.directory
ftp.root.directory=/GR
ftp.tm.directory=/TM-XML
ftp.ds.directory=/DS-XML

# The file extentsion of the files to be filtered on the FTP server
ftp.upload.format=zip

# The local directory where the FTP files will be downloaded
ftp.download.directory=C:/temp/ftp

# Last valid date
# Last valid date is constructed in order to determine if FTP files are newer than the last valid date
# The last valid date is created by applying the ftp.comparedate values to a current DateTime object
ftp.comparedate.minus.days=1
ftp.comparedate.with.hours=23
ftp.comparedate.with.minutes=55
ftp.comparedate.with.seconds=00

# comma separated list of the email addresses to send the email notifications
# e.g. email1@domian1.com,email2@domian1.com,email3@domian2.com
ftp.mail.to=

# email address that the notifications are sent from
ftp.mail.from=

# the subjects for the alive, warn and error emails respectively
ftp.mail.subject.success=TMView FTP Monitor SUCCESS email
ftp.mail.subject.warn=TMView FTP Monitor WARNING email
ftp.mail.subject.error=TMView FTP Monitor ERROR email

# the cron expressions to execute the BEFORE FTP checks
# these checks should be executed a suitable time BEFORE the penalty period is applied
# in order to allow SysAdmins the opportunity to rectify any expections or errors
ftp.schedule.before.threshold.interval.tm=0 0 0/2 * * *
ftp.schedule.before.threshold.interval.ds=0 0 0/2 * * *

# the cron expressions to execute the AFTER FTP checks
# these checks should be executed AFTER the penalty period is applied
# these checks are performed for information purposes only as it will not be possible to apply remedial actions
ftp.schedule.after.threshold.interval.tm=0 0 0/2 * * *
ftp.schedule.after.threshold.interval.ds=0 0 0/2 * * *
