#
#
# __      __   _      ___              _          __  __          _ _
# \ \    / /__| |__  / __| ___ _ ___ _(_)__ ___  |  \/  |___ _ _ (_) |_ ___ _ _
#  \ \/\/ / -_) '_ \ \__ \/ -_) '_\ V / / _/ -_) | |\/| / _ \ ' \| |  _/ _ \ '_|
#   \_/\_/\___|_.__/ |___/\___|_|  \_/|_\__\___| |_|  |_\___/_||_|_|\__\___/_|
#
#
#

# More more information on configurable properties
# see https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# #############################
# Spring Boot specific config #
###############################
server.port=8080
server.contextPath=/webservmon
spring.mail.host=192.168.0.22
spring.mail.port= 25
spring.mail.username= test
spring.mail.password= test
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=3000
#spring.mail.properties.mail.smtp.writetimeout=5000
#spring.mail.default-encoding=UTF-8
#spring.mail.protocol=smtp
#spring.mail.test-connection=false
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


# #############################
#   Logging specific config   #
###############################
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.com.github.damianmcdonald=DEBUG
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#logging.file=/opt/scratch/application.log


# #############################
# Application specific config #
###############################

# comma separated list of the web service urls to monitor
service.urls=http://www.google.com, https://spring.io

# comma separated list of the email addresses to send the email notifications
mail.to=to1@webserv.mon.com, to2@webserv.mon.com

# email address that the notifications are sent from
mail.from=from@webserv.mon.com

# the subjects for the alive and error emails respectively
mail.subject.alive=Web Service Monitor ALIVE email
mail.subject.error=Web Service Monitor ERROR email

# send alive email once a day at 10:00am
schedule.alive.cron=0 0 10 * * *

# execute the web service status checks every 25 seconds
schedule.statuscheck.interval=*/25 * * * * *