#
#
# __      __   _      ___              _          __  __          _ _
# \ \    / /__| |__  / __| ___ _ ___ _(_)__ ___  |  \/  |___ _ _ (_) |_ ___ _ _
#  \ \/\/ / -_) '_ \ \__ \/ -_) '_\ V / / _/ -_) | |\/| / _ \ ' \| |  _/ _ \ '_|
#   \_/\_/\___|_.__/ |___/\___|_|  \_/|_\__\___| |_|  |_\___/_||_|_|\__\___/_|
#
#
#

# ##############################
# Mandatory application config #
################################

# The following system specific values MUST be added.

# comma separated list of the web service urls to monitor using the http GET method
# e.g. http://hostname/servicename1,http://hostname/servicename2,http://hostname/servicename3,http://hostname/servicename4
service.urls=

# hostname or ip address of the mail server
spring.mail.host=

# port number of the mail server
spring.mail.port=

# comma separated list of the email addresses to send the email notifications
# e.g. email1@domian1.com,email2@domian1.com,email3@domian2.com
mail.to=

# email address that the notifications are sent from
mail.from=


###############################
# Optional application config #
###############################

# The following values are optional and can be adjusted as required

# More more information on configurable properties
# see https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# port and context path for the /status web service
server.port=9321
server.contextPath=/webservmon

# mail defaults
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp

# enable the following parameters if SMTP authentication is required
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true

# More advanced authentication options are available
# see https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html


logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.com.github.damianmcdonald=DEBUG
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# enable the following lines if you require a log file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#logging.file=/some/path/to/application.log


# timeout (in ms) for the url service calls
service.urls.timeout=10000

# the subjects for the alive and error emails respectively
mail.subject.alive=TMView Error Monitor ALIVE email
mail.subject.error=TMView Error Monitor ERROR email

# the maximum number of error emails that the application can send within the throttle.threshold.period
throttleable.instance.threshold=2

# defines the time period during which error emails will be throttled to prevent overloading of mailboxes
# default pattern is every 2 hours
throttle.threshold.period=0 0 0/2 * * *

# send alive email schedule
# default pattern is once a day at 7:00am
schedule.alive.cron=0 0 7 * * *

# the web service status check schedule
# default pattern is every 30 seconds
schedule.statuscheck.interval=0/30 * * * * *